name: Install fresh packages

on:
  schedule:
    - cron: '00 12 * * *'
  workflow_dispatch:
jobs:
  update:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2
    - run: |
       Remove-Item node_modules -Force -Recurse
       Remove-Item package-lock.json -Force
       npm install
       git config --global user.email "19srzhu@users.noreply.github.com"
       git config --global user.name "19srzhu"
       git add .
       git commit -m"Update packages"
       git push
